<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gT9-ns-ve1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Liste des tâches-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="list" title="Liste des tâches" id="BYZ-38-t0r" customClass="TaskListViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="09f-jz-FKi">
                                <rect key="frame" x="0.0" y="103" width="393" height="746"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RJE-9u-9lQ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="32"/>
                                        <segments>
                                            <segment title="Importante"/>
                                            <segment title="Date D'échéance"/>
                                        </segments>
                                        <connections>
                                            <action selector="sortingControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="UZJ-Mp-gxb"/>
                                        </connections>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VRc-qx-WDs">
                                        <rect key="frame" x="0.0" y="31" width="393" height="715"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="wpH-OZ-k8q" detailTextLabel="HcH-0k-meh" style="IBUITableViewCellStyleSubtitle" id="zIx-jR-CqA">
                                                <rect key="frame" x="0.0" y="50" width="393" height="53.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zIx-jR-CqA" id="qlX-Ze-M0u">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="53.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wpH-OZ-k8q">
                                                            <rect key="frame" x="20" y="8.3333333333333339" width="31.666666666666668" height="19.333333333333332"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HcH-0k-meh">
                                                            <rect key="frame" x="19.999999999999996" y="30.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="wD0-DZ-AGK" kind="show" identifier="detailSegue" id="iHT-Hc-3Ob"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="09f-jz-FKi" secondAttribute="trailing" id="1O0-H7-98s"/>
                            <constraint firstAttribute="bottomMargin" secondItem="09f-jz-FKi" secondAttribute="bottom" constant="-31" id="jIh-t3-YHF"/>
                            <constraint firstItem="09f-jz-FKi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kN5-ba-SMy"/>
                            <constraint firstItem="09f-jz-FKi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qCo-mD-qbg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Liste des tâches" id="a1m-QM-jjp">
                        <barButtonItem key="rightBarButtonItem" title="AddTodo" image="plus" catalog="system" id="a2j-oe-K9g">
                            <connections>
                                <segue destination="fKU-RF-EMY" kind="show" id="VyV-jl-SRy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sortControl" destination="RJE-9u-9lQ" id="WP2-Hh-FyX"/>
                        <outlet property="tableView" destination="VRc-qx-WDs" id="B0c-5j-tnz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.3282442748091" y="-65.492957746478879"/>
        </scene>
        <!--Nouvelle tâche-->
        <scene sceneID="6ZO-z0-WCx">
            <objects>
                <viewController storyboardIdentifier="add" title="Nouvelle tâche" id="fKU-RF-EMY" customClass="AddTaskViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S6j-K4-X1r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tSW-Af-P4Y">
                                <rect key="frame" x="20" y="103" width="353" height="486.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom de la tâche" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sgy-eM-Dng">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cfV-gG-vkD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e6p-qj-uhk">
                                        <rect key="frame" x="0.0" y="50" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="H6C-Yb-3Qk"/>
                                        </constraints>
                                        <color key="textColor" systemColor="placeholderTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Q3-4p-ueA">
                                        <rect key="frame" x="0.0" y="110" width="353" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date d'échéance :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r62-WJ-Cje">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="arL-Bo-GQj">
                                                <rect key="frame" x="136" y="0.0" width="217" height="50"/>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4gR-ql-gFp">
                                        <rect key="frame" x="0.0" y="170" width="353" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMn-ai-f28">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="304" id="C6n-tb-kbO"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Ajouter une adresse"/>
                                                <connections>
                                                    <action selector="switchAdress:" destination="fKU-RF-EMY" eventType="touchUpInside" id="ofV-Iy-4aT"/>
                                                </connections>
                                            </button>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RpN-nX-j0Z">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="adressSwitch:" destination="fKU-RF-EMY" eventType="valueChanged" id="gkR-UL-wQx"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adresse" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="s8P-gx-rLB">
                                        <rect key="frame" x="0.0" y="211" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="svV-XX-bxe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code postal" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tg4-AX-rHf">
                                        <rect key="frame" x="0.0" y="261" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="j5i-Pk-ug7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="postal-code"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ville" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="giV-iC-ifK">
                                        <rect key="frame" x="0.0" y="311" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rZX-T7-eos"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pays" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="60M-Nu-xoh">
                                        <rect key="frame" x="0.0" y="361" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aKn-GD-TG0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0sV-ib-deD">
                                        <rect key="frame" x="0.0" y="411" width="353" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2h-qT-ugf">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="31"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Tâche importante" subtitle="assigne la tâche comme importante."/>
                                                <connections>
                                                    <action selector="switchImportant:" destination="fKU-RF-EMY" eventType="touchUpInside" id="LP6-Cp-PXM"/>
                                                </connections>
                                            </button>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DIg-rQ-gEj">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSa-A5-lOB">
                                        <rect key="frame" x="0.0" y="452" width="353" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Créer la tâche"/>
                                        <connections>
                                            <action selector="saveTask" destination="fKU-RF-EMY" eventType="touchDown" id="fmE-Mg-C6W"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4zo-A6-bXq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4zo-A6-bXq" firstAttribute="trailing" secondItem="tSW-Af-P4Y" secondAttribute="trailing" constant="20" id="7Zc-wh-b8i"/>
                            <constraint firstItem="tSW-Af-P4Y" firstAttribute="leading" secondItem="4zo-A6-bXq" secondAttribute="leading" constant="20" id="YLT-yL-XBp"/>
                            <constraint firstItem="tSW-Af-P4Y" firstAttribute="top" secondItem="4zo-A6-bXq" secondAttribute="top" id="u2Q-x9-ChI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Création d'une tâche" id="UVx-sF-RnD"/>
                    <connections>
                        <outlet property="adresse" destination="s8P-gx-rLB" id="oIy-4n-UPk"/>
                        <outlet property="adresseButton" destination="sMn-ai-f28" id="Zh5-rI-zbv"/>
                        <outlet property="city" destination="giV-iC-ifK" id="bS2-E7-Azq"/>
                        <outlet property="country" destination="60M-Nu-xoh" id="O8P-O8-0mM"/>
                        <outlet property="dateEcheance" destination="arL-Bo-GQj" id="DLR-gu-hzA"/>
                        <outlet property="descriptionField" destination="e6p-qj-uhk" id="iDM-gk-s5w"/>
                        <outlet property="hasAdress" destination="RpN-nX-j0Z" id="pi0-HX-PDO"/>
                        <outlet property="isImportant" destination="DIg-rQ-gEj" id="0Fj-4w-ni8"/>
                        <outlet property="isImportantButton" destination="Q2h-qT-ugf" id="tFl-YW-7Ss"/>
                        <outlet property="nameField" destination="sgy-eM-Dng" id="BVZ-p1-lEc"/>
                        <outlet property="postalCode" destination="tg4-AX-rHf" id="FfY-ix-Re0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnG-Ao-uM5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438.9312977099235" y="-254.22535211267606"/>
        </scene>
        <!--Détails de la tâche-->
        <scene sceneID="hNg-El-gtX">
            <objects>
                <viewController storyboardIdentifier="view" title="Détails de la tâche" id="wD0-DZ-AGK" customClass="ViewTaskViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="arL-1l-Nuf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vNG-KU-wye">
                                <rect key="frame" x="16" y="103" width="361" height="705"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="twP-T6-dke">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tR1-O8-FbH">
                                        <rect key="frame" x="0.0" y="5" width="361" height="2"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcK-S4-Ev2">
                                                <rect key="frame" x="0.0" y="0.0" width="312" height="2"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="tache importante"/>
                                                <connections>
                                                    <action selector="switchImportant:" destination="wD0-DZ-AGK" eventType="touchUpInside" id="ela-VE-v24"/>
                                                </connections>
                                            </button>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="important switch" translatesAutoresizingMaskIntoConstraints="NO" id="PF0-HU-lms">
                                                <rect key="frame" x="312" y="0.0" width="51" height="2"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGF-g9-FRu">
                                        <rect key="frame" x="0.0" y="12" width="361" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="35c-uM-Nw1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gii-mn-nnT">
                                        <rect key="frame" x="0.0" y="18" width="361" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date d'échéance :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uox-Ew-aGF">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Hgy-wm-MvM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ibr-EG-w85">
                                                <rect key="frame" x="138" y="0.0" width="223" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="q5t-uv-VVX"/>
                                                </constraints>
                                            </datePicker>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Hgo-FZ-XwV"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmJ-uw-wFO">
                                        <rect key="frame" x="0.0" y="83" width="361" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8Vt-eJ-aEz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="993-mH-nQP">
                                        <rect key="frame" x="0.0" y="89" width="361" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Luh-Mr-wGt">
                                                <rect key="frame" x="0.0" y="0.0" width="312" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="YNA-cW-aZ4"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Ajouter/Modifier adresse"/>
                                                <connections>
                                                    <action selector="addAdressButton:" destination="wD0-DZ-AGK" eventType="touchUpInside" id="0La-JC-bdr"/>
                                                </connections>
                                            </button>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mXW-LB-bvZ">
                                                <rect key="frame" x="312" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="addAdressSwitch:" destination="wD0-DZ-AGK" eventType="valueChanged" id="Cqe-4w-TuH"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mXW-LB-bvZ" firstAttribute="top" secondItem="993-mH-nQP" secondAttribute="top" constant="10" id="16B-2v-s2H"/>
                                            <constraint firstAttribute="bottom" secondItem="mXW-LB-bvZ" secondAttribute="bottom" constant="10" id="X3E-Jk-pwl"/>
                                            <constraint firstItem="Luh-Mr-wGt" firstAttribute="top" secondItem="993-mH-nQP" secondAttribute="top" constant="10" id="cbH-MH-5tv"/>
                                            <constraint firstAttribute="bottom" secondItem="Luh-Mr-wGt" secondAttribute="bottom" constant="10" id="zG5-eY-DoA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="25k-wi-MlW">
                                        <rect key="frame" x="0.0" y="125" width="361" height="540"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adresse" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eax-z1-HLW">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Tgd-Ea-mtl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code postal" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6p4-cs-JsW">
                                                <rect key="frame" x="0.0" y="60" width="361" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="RQl-Il-Q4T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ville" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQN-kg-4fh">
                                                <rect key="frame" x="0.0" y="120" width="361" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="j17-VF-108"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pays" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7JW-wM-148">
                                                <rect key="frame" x="0.0" y="180" width="361" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Wom-af-mgD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CcG-13-47h">
                                                <rect key="frame" x="0.0" y="240" width="361" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="pYW-eG-mvC"/>
                                                </constraints>
                                                <standardMapConfiguration key="preferredConfiguration"/>
                                            </mapView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7JW-wM-148" firstAttribute="top" secondItem="hQN-kg-4fh" secondAttribute="bottom" constant="10" id="1ZI-49-60h"/>
                                            <constraint firstItem="eax-z1-HLW" firstAttribute="top" secondItem="25k-wi-MlW" secondAttribute="top" constant="10" id="3c7-7L-uvj"/>
                                            <constraint firstItem="hQN-kg-4fh" firstAttribute="top" secondItem="6p4-cs-JsW" secondAttribute="bottom" constant="10" id="B3n-tE-Ltj"/>
                                            <constraint firstItem="CcG-13-47h" firstAttribute="top" secondItem="7JW-wM-148" secondAttribute="bottom" constant="10" id="BOd-yL-Tzb"/>
                                            <constraint firstItem="6p4-cs-JsW" firstAttribute="top" secondItem="eax-z1-HLW" secondAttribute="bottom" constant="10" id="ILg-Kn-hSJ"/>
                                            <constraint firstItem="7JW-wM-148" firstAttribute="top" secondItem="hQN-kg-4fh" secondAttribute="bottom" constant="10" id="V31-qG-StW"/>
                                            <constraint firstItem="6p4-cs-JsW" firstAttribute="top" secondItem="eax-z1-HLW" secondAttribute="bottom" constant="10" id="ZaS-uk-59A"/>
                                            <constraint firstItem="hQN-kg-4fh" firstAttribute="top" secondItem="6p4-cs-JsW" secondAttribute="bottom" constant="10" id="a5I-9t-CoH"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Z2a-T4-6uN">
                                        <rect key="frame" x="0.0" y="670" width="361" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APQ-NP-dlC">
                                                <rect key="frame" x="0.0" y="0.0" width="170.66666666666666" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Xh8-yu-7y4"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Annuler"/>
                                                <connections>
                                                    <action selector="annulerEdit:" destination="wD0-DZ-AGK" eventType="touchUpInside" id="Kbd-dS-RY5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ych-zA-xLj">
                                                <rect key="frame" x="190.66666666666663" y="0.0" width="170.33333333333337" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="GhK-FP-YP6"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Confirmer"/>
                                                <connections>
                                                    <action selector="confirmerEdit:" destination="wD0-DZ-AGK" eventType="touchUpInside" id="Te1-98-iX2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="993-mH-nQP" firstAttribute="top" secondItem="MmJ-uw-wFO" secondAttribute="bottom" constant="10" id="aRz-z3-uP5"/>
                                    <constraint firstItem="25k-wi-MlW" firstAttribute="top" secondItem="993-mH-nQP" secondAttribute="bottom" constant="10" id="g8i-Yb-SLC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QuR-hV-WhF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vNG-KU-wye" firstAttribute="top" secondItem="QuR-hV-WhF" secondAttribute="top" id="9i8-Bc-5eQ"/>
                            <constraint firstItem="QuR-hV-WhF" firstAttribute="bottom" secondItem="vNG-KU-wye" secondAttribute="bottom" constant="10" id="FAH-mb-9ys"/>
                            <constraint firstItem="QuR-hV-WhF" firstAttribute="trailing" secondItem="vNG-KU-wye" secondAttribute="trailing" constant="16" id="po6-u3-M2P"/>
                            <constraint firstItem="vNG-KU-wye" firstAttribute="leading" secondItem="QuR-hV-WhF" secondAttribute="leading" constant="16" id="th9-l9-bQz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Igu-vE-J6Y">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Détails d'une tâche" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="rQx-0q-c4t">
                            <rect key="frame" x="99.666666666666686" y="5" width="194" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" image="pencil" catalog="system" style="plain" id="P4g-Sc-dO8">
                            <connections>
                                <action selector="edit:" destination="wD0-DZ-AGK" id="gFH-Zs-uHH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adr" destination="eax-z1-HLW" id="Im5-eu-InS"/>
                        <outlet property="adresseButton" destination="Luh-Mr-wGt" id="nby-eS-TBl"/>
                        <outlet property="adresseSwitch" destination="mXW-LB-bvZ" id="RLW-TC-slO"/>
                        <outlet property="annulerButton" destination="APQ-NP-dlC" id="bxM-EK-aM9"/>
                        <outlet property="city" destination="hQN-kg-4fh" id="qha-vM-q6e"/>
                        <outlet property="confirmerButton" destination="ych-zA-xLj" id="vi7-96-VwA"/>
                        <outlet property="country" destination="7JW-wM-148" id="Bim-JC-HxA"/>
                        <outlet property="cp" destination="6p4-cs-JsW" id="EWG-Sv-v5B"/>
                        <outlet property="dateEcheance" destination="Ibr-EG-w85" id="64e-gE-3A1"/>
                        <outlet property="descriptionView" destination="twP-T6-dke" id="yBq-lF-pLC"/>
                        <outlet property="editButton" destination="P4g-Sc-dO8" id="bZe-FR-3oG"/>
                        <outlet property="editButtons" destination="Z2a-T4-6uN" id="Uwm-B3-3L4"/>
                        <outlet property="importanteButton" destination="WcK-S4-Ev2" id="w9Q-Ej-MRO"/>
                        <outlet property="importanteSwitch" destination="PF0-HU-lms" id="adc-f2-eaI"/>
                        <outlet property="mapView" destination="CcG-13-47h" id="eBc-2z-HJ9"/>
                        <outlet property="separator" destination="RGF-g9-FRu" id="VB6-AJ-FNh"/>
                        <outlet property="separator1" destination="MmJ-uw-wFO" id="ub0-SZ-1wO"/>
                        <outlet property="titreView" destination="rQx-0q-c4t" id="SY1-Hd-3Z8"/>
                        <outletCollection property="editOutlets" destination="twP-T6-dke" collectionClass="NSMutableArray" id="0Ba-aP-7Qe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2n-56-D89" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" id="ffz-WX-1vE">
                    <rect key="frame" x="0.0" y="0.0" width="361" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnj-A9-acw">
                            <rect key="frame" x="0.0" y="0.0" width="312" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="Eo8-cx-HMb"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Ajouter/Modifier adresse"/>
                            <connections>
                                <action selector="addAdressButton:" destination="wD0-DZ-AGK" eventType="touchUpInside" id="KAM-Jj-F0Y"/>
                            </connections>
                        </button>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eIy-Ea-BgC">
                            <rect key="frame" x="312" y="0.0" width="51" height="31"/>
                            <connections>
                                <action selector="addAdressSwitch:" destination="wD0-DZ-AGK" eventType="valueChanged" id="Q1I-d3-HQO"/>
                            </connections>
                        </switch>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="bxp-Un-kvu"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="dnj-A9-acw" secondAttribute="bottom" constant="10" id="F8d-yp-qLx"/>
                        <constraint firstItem="dnj-A9-acw" firstAttribute="top" secondItem="ffz-WX-1vE" secondAttribute="top" constant="10" id="Fu1-sX-Vx3"/>
                        <constraint firstAttribute="bottom" secondItem="eIy-Ea-BgC" secondAttribute="bottom" constant="10" id="NGT-4E-MNh"/>
                        <constraint firstItem="eIy-Ea-BgC" firstAttribute="top" secondItem="ffz-WX-1vE" secondAttribute="top" constant="10" id="jlv-it-qMa"/>
                    </constraints>
                </stackView>
            </objects>
            <point key="canvasLocation" x="2438.9312977099235" y="435.91549295774649"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Glf-8u-Jm1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gT9-ns-ve1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eRz-xb-BNk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2le-PE-35z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KB6-Xv-dkH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620.61068702290072" y="-65.492957746478879"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
